@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.boxColor {
	color: #fff;
	background: #224b9d;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	background: #333333 url(pongo_background1.jpg) repeat;
	color: #FFF;
	border-top: solid 20px #224b9d;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 920 + 20px + 20px (960px) so it fits on 1024x768 screens.*/

#container {
	margin: 0 auto;
	width: 920px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 40px;
	padding-bottom: 20px;
	/* this is our grid based off of our photoshop file */
	display: grid;
	grid-template-columns: repeat(10, 74px);
	grid-column-gap: 20px;
	grid-row-gap: 80px;
}

#mainHeader {
	/* makes the grid ignore this element */
	display: contents;
}

#logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 65px;
}

#mainNav {
	grid-column: 5/11;
	/* Remove as content will dictate height */
	height: 100px;
	letter-spacing: 0.1em;
	display: block; 
  	float: left;
	color: #FFF;
	margin-left: auto; 
	margin-right: auto;
	width: 500px;
	font: normal 100% arial, sans-serif;
	height: 60px;
	padding: 0;
	font-size: 20px;
	font-weight: 900;
	text-align: center;
	height: 37px;
	padding: 20px 26px 6px 26px;
	text-transform: uppercase;
}

main {
	/* makes the grid ignore this element */
	display: contents;
}

#mainFooter {
	/* makes the grid ignore this element */
	display: contents;
}

#footerNav {
	grid-column: 1/6;
	text-transform: uppercase;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	padding: 35px 26px 0px 26px;
	/* Remove as content will dictate height */
	height: 55px;
}

#copyRight{
	grid-column: 8/11;
	padding: 29px 26px 0px 26px;
	text-transform: uppercase;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	/* Remove as content will dictate height */
	height: 60px;
}

/* Unique Page Elements */

/* page 1 */

#heroImage {
	grid-column: 1/7;
	font: normal 100% arial, sans-serif;
	text-align: center;
	font-size: 19px;
	padding: 38px 26px 0px 26px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	/* Remove as content will dictate height */
	height: 250px;
}

#heroText {
	grid-column: 8/11;
	padding: 10px 20px 0px 7px;
	/* Remove as content will dictate height */
	height: 300px;
}

#product1 {
	grid-column: 1/4;
	padding: 10px 20px 0px 7px;
	/* Remove as content will dictate height #172e5d */
	height: 300px;
}

#product2 {
	grid-column: 4/8;
	font-size: 30px;
	font-weight: 900;
	font-style: italic;
	padding: 90px 26px 0px 26px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	/* Remove as content will dictate height */
	height: 210px;
}

#product3 {
	grid-column: 8/11;
	padding: 10px 20px 0px 7px;
	/* Remove as content will dictate height */
	height: 300px;
}



/* page 2 */

#contactLeft {
	font: normal 100% arial, sans-serif;
	text-align: left;
	font-size: 15px;
	padding: 5px 26px 0px 26px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 1165px;
}

#contactRight {
	grid-column: 6/11;
	font: normal 100% arial, sans-serif;
	text-align: center;
	font-size: 19px;
	padding: 39px 26px 0px 26px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	/* Remove as content will dictate height */
	height: 1130px;
}


/* page 3 */

#service1 {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 250px;
}

#service2 {
	grid-column: 4/8;
	font-size: 20px;
	font-weight: 900;
	font-style: italic;
	padding: 50px 26px 0px 26px;
	/* Remove as content will dictate height */
	height: 200px;
}

#service3 {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 250px;
}

#banner {
	grid-column: 1/11;
	padding: 26px 0px 0px 26px;
	text-align: left;
	/* Remove as content will dictate height */
	height: 300px;
}


/* page 4 */

#heroFull {
	grid-column: 1/11;
	/* Remove as content will dictate height */
	height: 250px;
}

#specialOfferLeft {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 300px;
}

#specialOfferRight {
	grid-column: 6/11;
	/* Remove as content will dictate height */
	height: 300px;
}


